<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>支付订单</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"  name="viewport" />
  <script src="./cdn/axios/1.0.0/axios.min.js"></script>
  <script src="./cdn/js.cookie.min.js"></script>
  <link rel="stylesheet" href="./css/iconfont/iconfont.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.0/lib/index.css">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vant@2.0/lib/vant.min.js"></script>
   <!--weui样式引入-->
  <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
  <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
<body>
  <div id="app">
<div style="padding-left: 80px;margin-top: 25px">
	<van-tag style="font-size: 20px; padding-left: 10px;margin-top: 10px" type="default">订单支付</van-tag>
	</div>
	<br>
	
    <div class="van-cell-group van-hairline--top-bottom">
		<div class="van-cell van-cell--center van-field">
			<div class="van-cell__title van-field__label"><span>价格</span></div>
			<div class="van-cell__value">
				<div class="van-field__body"><span>{{ this.records.price }}</span>
				</div>
			</div>
			<br>
		</div>
	</div>
	<br>
	<div class="van-cell-group van-hairline--top-bottom">
		<div class="van-cell van-cell--center van-field">
			<div class="van-cell__title van-field__label"><span>服务名称</span></div>
			<div class="van-cell__value">
				<div class="van-field__body"><span>{{this.records.name}}</span>
					
				</div>
			</div>
			<br>
		</div>
	</div>
	<br>

	<div class="van-cell-group van-hairline--top-bottom">
		<div class="van-cell van-cell--center van-field">
			<div class="van-cell__title van-field__label"><span>详情描述</span></div>
			<div class="van-cell__value">
				<div class="van-field__body"><span>{{this.records.description}}</span>
				</div>
			</div>
			<br>
		</div>
	</div>
	<div class="van-cell-group van-hairline--top-bottom">
		<div class="van-cell van-cell--center van-field">
			<div class="van-cell__title van-field__label"><span>客户备注</span></div>
			<div class="van-cell__value">
				<div class="van-field__body"><span>{{this.records.customerRemark}}</span>
				</div>
			</div>
			<br>
		</div>
	</div>

	<br>
	<br>
	<br>
	<button class="van-button plain  van-button--info van-button--large" @click="pay()"><span class="van-button__text">
		支付
	  </span></button>
	</div>
  </div>
</body>
<script>
  var Vue = window.Vue;
  var vant = window.vant;
   var openId = Cookies.get("openId");
  // 注册组件
  Vue.use(vant);

  new Vue({
    el: '#app',
    data() {
      return {
		  openId:'',
		  price:0,
		  description:'',
		  serviceId:'',
		  name:'',
		  customerRemark:'',
		  serviceBillId:'',
          records:{
			"FNUMBER":"6rfgrwrwer",
			"FSIMPLENAME":"国扫",
			"FID":"k0bkZauvTM2QFKPkStLctFWX8ac=",
			"CFSERVICETYPE":"上门服务",
			"FNAME_L2":"国庆代扫墓",
			"CFPRICE":200,
			"CFdescription":"上香，上蜡，烧纸，火炮各一套，并打扫墓碑"
		}
      }
    },
    watch: {
    },
    methods: {
		getOrderInfo(serviceBillId){
			this.serviceBillId = this.getUrlParms("serviceBillId");
			var _self = this;
			axios.get('http://betimes.free.idcfengye.com/blade-cemetery/cemetery/getOrderInfo?serviceBillId='+this.serviceBillId).then(function(response) {
				if(response.data.code!=200){
					alert("系统维护")
				}else{
					_self.records = response.data.data;
				}
			})
		},
        pay(){
				//转换成分
                var amount = this.records.price*100;
                //转码encodeURIComponent两次转码
                var goodsName = encodeURIComponent(encodeURIComponent('公墓增值服务'));
                var billId = this.serviceBillId;
                //测试所以url上的amount写的死数据，每次给500开发测试也太贵了吧哈哈
                window.location.href = "http://betimes.free.idcfengye.com/blade-pay/goods/buy?amount=1" + "&goodsName=" + goodsName + "&billId=" + billId;
		},
        getUrlParms(para) {
            var search = location.search; //页面URL的查询部分字符串
            var arrPara = new Array(); //参数数组。数组单项为包含参数名和参数值的字符串，如“para=value”
            var arrVal = new Array(); //参数值数组。用于存储查找到的参数值

            if (search != "") {
                var index = 0;
                search = search.substr(1); //去除开头的“?”
                arrPara = search.split("&");

                for (i in arrPara) {
                    var paraPre = para + "="; //参数前缀。即参数名+“=”，如“para=”
                    if (arrPara[i].indexOf(paraPre) == 0 && paraPre.length < arrPara[i].length) {
                        arrVal[index] = decodeURI(arrPara[i].substr(paraPre.length)); //顺带URI解码避免出现乱码
                        index++;
                    }
                }
            }
            if (arrVal.length == 1) {
                return arrVal[0];
            } else if (arrVal.length == 0) {
                return null;
            } else {
                return arrVal;
            }
        },
        getOpenId(url){
            //先看url上面是否有openId
            var openId = this.getUrlParms('openId');
            //alert("获取url中openid"+openId);
            if(openId == null ){
                openId = Cookies.get('openId');
              //  alert('从cookie中拿openId'+openId);
            }else{
                //放进cookie
                Cookies.set('openId',openId);
                // alert("openid放入cookies")
            }
            if(openId == null){
                var reUrl = window.location.href;
                //alert(reUrl);
                // alert("开始授权")
                window.location.href = url+'?reUrl='+reUrl;
            }else{
                return openId;

            }
        }
    },
      mounted: function () {
		 this.openId = this.getOpenId('http://betimes.free.idcfengye.com/blade-mp/ouath2/ouath');
         this.getOrderInfo();
          
      }
  });


</script>
<style lang="less">

</style>
</html>